--cpu Cortex-M0
"lab6\startup_stm32f072xb.o"
"lab6\main.o"
"lab6\stm32f0xx_it.o"
"lab6\stm32f0xx_hal_msp.o"
"lab6\stm32f0xx_hal_tim.o"
"lab6\stm32f0xx_hal_tim_ex.o"
"lab6\stm32f0xx_hal_rcc.o"
"lab6\stm32f0xx_hal_rcc_ex.o"
"lab6\stm32f0xx_hal.o"
"lab6\stm32f0xx_hal_i2c.o"
"lab6\stm32f0xx_hal_i2c_ex.o"
"lab6\stm32f0xx_hal_gpio.o"
"lab6\stm32f0xx_hal_dma.o"
"lab6\stm32f0xx_hal_cortex.o"
"lab6\stm32f0xx_hal_pwr.o"
"lab6\stm32f0xx_hal_pwr_ex.o"
"lab6\stm32f0xx_hal_flash.o"
"lab6\stm32f0xx_hal_flash_ex.o"
"lab6\stm32f0xx_hal_exti.o"
"lab6\system_stm32f0xx.o"
--strict --scatter "LAB6\LAB6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB6.map" -o LAB6\LAB6.axf